{
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  },
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/mocks/**/*"
  ]
}
